{
  "name": "grpc-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.4.0",
    "grpc": "^1.6.0",
    "mongodb": "^2.2.31",
    "yarn": "^0.27.5"
  },
  "description": "Note that `.env` is not normally committed to the repository. For demonstration purpose on how to manage environment variables, this file is included in this repo.",
  "devDependencies": {},
  "scripts": {
    "start": "node dynamic/server",
    "client": "node dynamic/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextanhongpin/node-grpc-mongo.git"
  },
  "author": "alextanhongpin <alextan@seekasia.com>",
  "bugs": {
    "url": "https://github.com/alextanhongpin/node-grpc-mongo/issues"
  },
  "homepage": "https://github.com/alextanhongpin/node-grpc-mongo#readme"
}
